name: gwas_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - pyseer=1.4.0
  - pybedtools
  - pysam
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - statsmodels
  - matplotlib
  - tqdm
  - psutil
  - dendropy
